<master>
<property name="doc(title)">@page_title;literal@</property>
<property name="context">@context_bar;literal@</property>

<table width="100%">
<tr valign="top">
<td width=200>
	<H2><nobr>@page_title@</nobr></h2>
</td>
<td>
	<p>
	This lists all currently defined version Version Control Repositories.<br>
	For details, please see the 
	<a href="http://www.project-open.com/en/package-intranet-cvs-integration">context help</a>.
</td>
</tr>
</table>

<listtemplate name="cvs_repositories"></listtemplate>

<p>

